{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Uri": {
    "Ftn": "http://www.ftn.uns.ac.rs/"
  },
  "ConnectionStrings": {
    "AdresaDB": "Server=(localdb)\\MSSQLLocalDB;Database=AdresaDB;Integrated Security=SSPI; Connect Timeout=30;"
  },
  "Services": {
    "LoggerService": "http://localhost:44202/",
    "GatewayService": "http://localhost:44204/",
    "KorisnikSistemaService": "http://localhost:44500/"
  },
  "AllowedHosts": "*"
}
