{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JavnoNadmetanjeDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JavnoNadmetanjeDB;Integrated Security=True;Connect Timeout=30;"
  },
  "Services": {
    "KatastarskaOpstinaService": "http://localhost:44203/",
    "KupacService": "http://localhost:44200/",
    "ParcelaService": "http://localhost:44201/",
    "AdresaService": "http://localhost:44301/",
    "LoggerService": "http://localhost:44202/",
    "GatewayService": "http://localhost:44304/",
    "KorisnikSistemaService": "http://localhost:44205/"
  },
  "AllowedHosts": "*"
}
