{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LicnostDB": "Data Source=localhost;Initial Catalog=LicnostDB;Integrated Security=True;Connect Timeout=30;"

  }
}
