{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "KatastarskaOpstinaDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KatastarskaOpstinaDB;Integrated Security=True;Connect Timeout=30;"
  },
    "AllowedHosts": "*"
  }
