{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "secretsecretkey",
    "Issuer": "URIS.uns.ac.rs"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComplaintAggregateDB": "Server=(localdb)\\MSSQLLocalDB;Database=ComplaintAggregateDB;Integrated Security = SSPI; Connect Timeout=30;"
  },
  "Services": {
    "KupacMikroservis": "http://localhost:44200/",
    "LoggerAggregate": "http://localhost:44202/"
  }

}
