{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "Key": "secretsecretkey",
    "Issuer": "URIS.uns.ac.rs"
  },
  "ConnectionStrings": {
    "UplataDB": "Server=(localdb)\\MSSQLLocalDB;Database=UplataDB;Integrated Security=SSPI; Connect Timeout=30;"
  },
  "AllowedHosts": "*"
}
